#-----------------------------------------------------------#
# DB MK 접속 정보
#-----------------------------------------------------------#
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=OGT_FTA_MAIN
oracle.password=OGT_FTA_MAIN

#-----------------------------------------------------------#
# DB DK 접속 정보
#-----------------------------------------------------------#
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@45.32.22.46:1521:xe
#oracle.username=DONGYO
#oracle.password=kangdongyo